'''
Module 4: Funntions & Modules in Python
# task 1 : calculate Factorial Using a function
'''

def fact(num):
    if num <=-1 :
        return "Factorial not defined for negative number"
    elif num == 1 or num == 0:
        return 1
    else:
        result = num * fact(num - 1)
        return result
num = int(input("Enter a factorial number: "))
print(f"The factorial of {num} is: {fact(num)}")
# output 
Enter a number: 6
The factorial of 6 is: 720


# task 2 : Using the math module for calculations

import math as m
num1 = int(input("Enter a number: "))
sqr = m.sqrt(num1)
log = m.log(num1)
sine = m.sin(num1)
print(f"Square root: {sqr}")
print(f"Logarithm : {log}")
print(f"Sine : {sine}")

# output
Enter a number: 2
Square root: 1.4142135623730951
Logarithm : 0.6931471805599453
Sine : 0.9092974268256817
